# data-jpa

./: pom.xml
src/main/java/org/aryak/springdata/: SpringDataApplication.java
src/main/java/org/aryak/springdata/dao/: AuthorDao.java  BookDao.java
src/main/java/org/aryak/springdata/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
src/main/java/org/aryak/springdata/domain/: Author.java  AuthorComposite.java  AuthorEmbedded.java  AuthorUUID.java  Book.java  BookUUID.java  NameId.java  Student.java
src/main/java/org/aryak/springdata/repository/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorUUIDRepository.java  BookUUIDRepository.java  StudentRepository.java
src/main/java/org/aryak/springdata/utils/: DataInitializer.java  UppercaseNamingStrategy.java
src/main/resources/: application-local.properties  application-sql.properties  application.properties  spy.properties
src/main/resources/db/changelog/: 01-create-table-changelog.xml  02-create-book-table.xml  03-alter-book-table.xml  04-add-author-uuid-table.xml  05-add-book-uuid-table.xml  06-create-author-composite-table.xml  07-alter-author-composite-table.xml  08-add-author-table-V2.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate-sequence-changelog.xml
src/main/scripts/: schema.sql
src/test/java/org/aryak/springdata/: SpringDataApplicationTests.java
src/test/java/org/aryak/springdata/dao/impl/: AuthorDaoImplTest.java
src/test/java/org/aryak/springdata/integration/: MyFirstMySqlIntegrationTest.java
src/test/java/org/aryak/springdata/repository/: BookUUIDRepositoryTest.java  MyFirstJpaTest.java  StudentRepositoryTest.java
src/test/resources/: application.properties
