spring.application.name=spring-data

#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/your_database?useSSL=false
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.aryak.springdata.utils.UppercaseNamingStrategy


spring.jpa.show-sql=true

# excellent for production
spring.jpa.hibernate.ddl-auto=validate
# Pretty print SQL output
spring.jpa.properties.hibernate.format_sql=true

# Log SQL statement params for Spring Boot 3.0 and >
logging.level.org.hibernate.orm.jdbc.bind=TRACE
