#####################################
#    Service related
#####################################
    spring.application.name=spring-data
    server.port=8083
#####################################
#    Database related
#####################################
    # here we have configured H2 as inmemory for unit tests, but in MYSQL mode
    spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    spring.datasource.username = sa
    spring.datasource.password =
    spring.h2.console.enabled = true
#####################################
#    JPA related
#####################################
    spring.jpa.show-sql = true
    spring.jpa.database = mysql
#    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
    spring.jpa.properties.hibernate.physical_naming_strategy = org.aryak.springdata.utils.UppercaseNamingStrategy
    # excellent for production
    spring.jpa.hibernate.ddl-auto = validate
    # Pretty print SQL output
    spring.jpa.properties.hibernate.format_sql = true
    # Log SQL statement params for Spring Boot 3.0 and >
    logging.level.org.hibernate.orm.jdbc.bind = TRACE
#####################################
#    Liquibase related
#####################################
    spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
    spring.liquibase.user = root
    spring.liquibase.password = example